ALCHEMY_KEY = "alchemy-api-key"
ACCOUNT_PRIVATE_KEY = "dc217dd7a5baf8efb5074e984f8b9e12b329908b3a41a5a2413c4c33168a9486"
NFT_CONTRACT_ADDRESS=""
Polygon="https://polygon-rpc.com/"
Mumbai="https://rpc-mumbai.matic.today"